<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="navbar">
            <a href="resume.html">&lt; RESUME / &gt;</a>
            <!-- <a href="projects.html">&lt; PROJECTS / &gt;</a> -->
            <a href="profile.html">
                <img src="assets/icon.png" alt="Profile Icon" class="profile-icon">
            </a>
            <!-- <a href="#certificates">&lt; CERTIFICATES / &gt;</a>
            <a href="#contact">&lt; CONTACT / &gt;</a> -->
            <a href="projects.html">&lt; PROJECTS / &gt;</a>
        </div>
    </header>

    <section class="resumeContainer">
        <table>
            <tr>
                <td>
                    <img src="assets/icon.png" alt="Resume Icon" class="resume-icon">
                </td>
                <td>
                    <h1>Julia Coleene B. Panggoy</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>&lt; Skills &gt;</h2>
                    <ul>
                        <li>Knowledgable in using Google Suite and Microsoft<br> 365 Office Suite</li>
                        <li>Excellent Verbal and Written Communication Skills</li>
                        <li>Trustworthy and Detail Oriented</li>
                        <li>Great Organizational Skills</li>
                        <li>Time Management Skills</li>
                        <li>Basic Graphic design</li>
                            <ul>
                                <li>Canva</li>
                            </ul>
                        <li>Programming Skills</li>
                            <ul>
                                <li>c++</li>
                                <li>Java</li>
                                <li>Python</li>
                                <li>Javascript</li>
                                <li>HTML</li>
                                <li>CSS</li>
                            </ul>
                    </ul>
                </td>
                <td>
                    <h2>&lt; Work Experience &gt;</h2>
                    <ul>
                        <li><b>Customer Care Support</b></li>
                            <ul>
                                <li>Alorica Davao</li>
                                <li>Technical Account &nbsp;|&nbsp; Client: Google</li>
                                <li>December 2023 - Ongoing</li>
                            </ul>
                        <p><br><br><br><br><br><br><br><br><br><br></p>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>&lt; Achievements and Affiliations &gt;</h2>
                    <ul>
                        <li><b>President's List</b></li>
                            <ul>
                                <li>College of Computer and Information Science (CCIS)</li>
                                <li>Mapúa Malayan Colleges Mindanao</li>
                                <li>Year 2021 - Ongoing</li>
                            </ul>
                        <li><b>External Vice-President</b></li>
                            <ul>
                                <li>Computing Student's Society &nbsp;|&nbsp; CCIS</li>
                                <li>Mapúa Malayan Colleges Mindanao</li>
                                <li>Year 2022 - Year 2023</li>
                            </ul>
                        <li><b>Community Extension Head</b></li>
                            <ul>
                                <li>Computing Student's Society &nbsp;|&nbsp; CCIS</li>
                                <li>Mapúa Malayan Colleges Mindanao</li>
                                <li>Year 2021 - Year 2022</li>
                            </ul>
                        <li><b>High Honors</b></li>
                            <ul>
                                <li>Science, Technology, Engineering, and Mathematics (STEM)</li>
                                <li>San Pedro College Basic-Education Department</li>
                                <li>Year 2019 - Year 2021</li>
                            </ul>
                    </ul>
                </td>
                <td>
                    <h2>&lt; Educational Background &gt;</h2>
                    <ul>
                        <li><b>Bachelor of Science in Computer Science</b></li>
                            <ul>
                                <li>Mapúa Malayan Colleges Mindanao</li>
                                <li>Gen. Douglas MacArthur Hwy, Talomo, Davao City, 8000 Davao del Sur</li>
                                <li>Year 2021 - Ongoing</li>
                            </ul>
                        <li><b>Science, Technology, Engineering, and Mathematics (STEM)</b></li>
                            <ul>
                                <li>San Pedro College Basic-Education Department</li>
                                <li>3G4Q+PQG, Upper Ulas, Davao City, 8000 Davao del Sur</li>
                                <li>Year 2019 - Year 2021</li>                
                            </ul>
                        <p><br><br><br><br></p>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>&lt; Contact Details &gt;</h2>
                    <ul>
                        <li><b>Home Address:</b> San Gabriel Village, Catalunan Grande, Davao City, 8000, Davao Del Sur, Philippines</li>
                        <li><b>Phone Number:</b> 0992-331-7987</li>
                        <li><b>Work Email Address:</b> juliacoleene@google.com</li>
                        <li><b>Personal Email Address:</b> jcpanggoyyy23@gmail.com</li>
                        <li><b>LinkedIn:</b> https://www.linkedin.com/in/julia-coleene-panggoy-08b64b251</li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>

    <footer>
        <p><b>© Julia Coleene Panggoy 2024. All Rights Reserved.</b></p>
    </footer>
</body>
</html>